# Vue-SpringBoot-Pr-Back

./: build.gradle
src/main/java/com/example/demo/: BoardDataInitializer.java
src/main/java/com/example/demo/config/: QuerydslConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  UserController.java
src/main/java/com/example/demo/dto/: BoardDto.java
src/main/java/com/example/demo/entity/: BoardEntity.java  BoardRepositoryCustom.java  UserEntity.java
src/main/java/com/example/demo/model/: Header.java  Pagination.java  SearchCondition.java
src/main/java/com/example/demo/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BoardService.java  UserService.java
src/main/java/com/example/demo/util/: JWTUtil.java  TokenRequestFilter.java
src/main/resources/: application.yml  import.sql
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/repository/: UserRepositoryTest.java
src/test/java/com/example/demo/util/: JWTUtilTest.java
